{
  "manifest_version": 3,
  "name": "GMGN FOMO Helper",
  "version": "0.53.22",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAotBvFq65NLPkl/sfJPAOUsAY3wrS4I0WOVQ4K8D6Vy9tZyNnRoDrntLCxiJnlJQ88+jPsBmpgL3/Km3dqUFzJnmPqlgbCFrzCWXi6YaX6lqYFAip0MUOPnNogNkY6flkwP+NurfV8Hf5ZlXnN/moR9DmdN15M9Qg390yqIhQFapxozPGZUbj1vHyCiJJ6fHo48DLfJHNhixAa/LLUF6msICVgDyfU/Rnj7RWEWbpUhA0CcQzUa5MY14IcS4Ktkegb6FGNgUa2p/g2+OjIBGIvAYvVGNgYuwN9GGdA5mx+PPxRwKegne0tFrX7Irzk4xG9A2LiTIkzaWjcptRrP+01QIDAQAB",
  "description": "Trading tools for GMGN.ai: highlighted developers, native FOMO Following activity, and position alerts.",
  "homepage_url": "https://github.com/d3wlt/gmgn-fomo-helper",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://gmgn.ai/*",
    "https://prod-api.fomo.family/*",
    "https://fomo.family/*",
    "https://*.fomo.family/*",
    "https://bsc-dataseed.bnbchain.org/*",
    "https://bsc-dataseed1.defibit.io/*",
    "https://bsc-dataseed1.ninicoin.io/*"
  ],
  "action": {
    "default_title": "GMGN FOMO Helper",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gmgn.ai/*"
      ],
      "js": [
        "page-bridge.js",
        "native-quickbuy.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://gmgn.ai/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://fomo.family/*"
      ],
      "js": [
        "fomo-passive.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "https://fomo.family/*"
      ],
      "js": [
        "fomo-passive-content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://fomo.family/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
